# SpringBootFinalProject

./: .gitignore  firebase.json  pom.xml
horsenbdocker/: mysql.yml  postgres.yml
src/main/java/org/example/springbootfinalproject/: SpringBootFinalProjectApplication.java
src/main/java/org/example/springbootfinalproject/config/: SecurityConfig.java
src/main/java/org/example/springbootfinalproject/controller/: AnnouncementController.java  HorseController.java  StableController.java  UserController.java  WebController.java
src/main/java/org/example/springbootfinalproject/dao/impl/announcementdaoimpl/: AnnouncementPhotoDaoImpl.java  HorseAnnouncementDaoImpl.java
src/main/java/org/example/springbootfinalproject/dao/impl/horsedaoimpl/: HorseDaoImpl.java  HorsePhotoDaoImpl.java  HorseStatusDaoImpl.java
src/main/java/org/example/springbootfinalproject/dao/impl/stabledaoimpl/: StableAddressDaoImpl.java  StableContactInfoDaoImpl.java  StableDaoImpl.java  StablePhotoDaoImpl.java  StableReviewDaoImpl.java
src/main/java/org/example/springbootfinalproject/dao/impl/userdaoimpl/: RoleDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java  UserPhotoDaoImpl.java
src/main/java/org/example/springbootfinalproject/dao/impl/workoutdaoimpl/: WorkoutDaoImpl.java  WorkoutTypeDaoImpl.java
src/main/java/org/example/springbootfinalproject/dao/interfacedao/announcementdao/: AnnouncementPhotoDao.java  HorseAnnouncementDao.java
src/main/java/org/example/springbootfinalproject/dao/interfacedao/horsedao/: HorseDao.java  HorsePhotoDao.java  HorseStatusDao.java
src/main/java/org/example/springbootfinalproject/dao/interfacedao/stabledao/: StableAddressDao.java  StableContactInfoDao.java  StableDao.java  StablePhotoDao.java  StableReviewDao.java
src/main/java/org/example/springbootfinalproject/dao/interfacedao/userdao/: RoleDao.java  UserAddressDao.java  UserDao.java  UserPhotoDao.java
src/main/java/org/example/springbootfinalproject/dao/interfacedao/workoutdao/: WorkoutDao.java  WorkoutTypeDao.java
src/main/java/org/example/springbootfinalproject/db/: AbstractDao.java
src/main/java/org/example/springbootfinalproject/dto/: CustomUserDetails.java  UserDto.java
src/main/java/org/example/springbootfinalproject/dto/userdto/: CustomUserDetails.java  UserDto.java
src/main/java/org/example/springbootfinalproject/entity/: AppUser.java
src/main/java/org/example/springbootfinalproject/entity/announcement/: AnnouncementPhoto.java  HorseAnnouncement.java
src/main/java/org/example/springbootfinalproject/entity/horse/: Horse.java  HorsePhoto.java  HorseStatus.java
src/main/java/org/example/springbootfinalproject/entity/stable/: Stable.java  StableAddress.java  StableContactInfo.java  StablePhoto.java  StableReview.java
src/main/java/org/example/springbootfinalproject/entity/user/: Role.java  User.java  UserAddress.java  UserPhoto.java
src/main/java/org/example/springbootfinalproject/entity/workout/: Workout.java  WorkoutType.java
src/main/java/org/example/springbootfinalproject/repository/: UserRepository.java
src/main/java/org/example/springbootfinalproject/repository/rolerepository/: RoleRepository.java
src/main/java/org/example/springbootfinalproject/repository/userrepository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/springbootfinalproject/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/springbootfinalproject/service/userservice/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/springbootfinalproject/view/registration/: RegistrationForm.java  RegistrationFormBinder.java  RegistrationView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: form.css  password-recovery-form.css  sign-in-form.css  sign-up-form.css  table.css
src/main/resources/templates/: home-page.html  index.html
src/main/resources/templates/form/: horse-add-form.html  login-form.html  password-recovery-form.html  sign-in-form.html  sign-up-form.html  stable-creation-form.html  user-address-form.html
src/main/resources/templates/html/: home-page.html
src/main/resources/templates/list/: users-list.html
src/test/java/org/example/springbootfinalproject/: SpringBootFinalProjectApplicationTests.java
